apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmludHJhc3RyZWFtLmN5b3UiOnsidXNlcm5hbWUiOiJsaWJpbm1hdGhldyIsInBhc3N3b3JkIjoiUGFzc21laG90QDEyMyIsImVtYWlsIjoiZGRmQGZmLmNvIiwiYXV0aCI6ImJHbGlhVzV0WVhSb1pYYzZVR0Z6YzIxbGFHOTBRREV5TXc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: quayrepo
type: kubernetes.io/dockerconfigjson
